name=DHT sensor library
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=DHT sensor library
paragraph=DHT sensor library
category=Sensors
url=https://github.com/adafruit/DHT-sensor-library
architectures=samd
